{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "experiment_name = 'AML_Automation_ManualRun'\n",
        "training_folder = 'training'\n",
        "conda_yml_file = 'configuration/environment.yml'\n",
        "training_dataset = 'diabetes.csv'\n",
        "\n",
        "#Dependencies\n",
        "#data folder\n",
        "#data file \n",
        "#labels & features\n",
        "#model file - 'outputs/diabetes_model.pkl'"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\n",
        "from azureml.core import Workspace\n",
        "\n",
        "# Load the workspace from the saved config file\n",
        "ws = Workspace.from_config()\n",
        "print('Ready to use Azure ML {} to work with {}'.format(azureml.core.VERSION, ws.name))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Ready to use Azure ML 1.34.0 to work with mm-aml-dev\n"
        }
      ],
      "execution_count": 5,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os, shutil\n",
        "\n",
        "# Create a folder for the experiment files\n",
        "\n",
        "os.makedirs(training_folder, exist_ok=True)\n",
        "\n",
        "# Copy the data file into the experiment folder\n",
        "shutil.copy('data/' + training_dataset, os.path.join(training_folder, training_dataset))"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 6,
          "data": {
            "text/plain": "'training/diabetes.csv'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 6,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile $training_folder/diabetes_training.py\n",
        "\n",
        "# Import libraries\n",
        "from azureml.core import Run\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import joblib\n",
        "import os\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import roc_auc_score\n",
        "from sklearn.metrics import roc_curve\n",
        "\n",
        "# Get the experiment run context\n",
        "run = Run.get_context()\n",
        "\n",
        "# load the diabetes dataset\n",
        "print(\"Loading Data...\")\n",
        "diabetes = pd.read_csv('diabetes.csv')\n",
        "\n",
        "# Separate features and labels\n",
        "X, y = diabetes[['Pregnancies','PlasmaGlucose','DiastolicBloodPressure','TricepsThickness','SerumInsulin','BMI','DiabetesPedigree','Age']].values, diabetes['Diabetic'].values\n",
        "\n",
        "# Split data into training set and test set\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=0)\n",
        "\n",
        "# Set regularization hyperparameter\n",
        "reg = 0.01\n",
        "\n",
        "# Train a logistic regression model\n",
        "print('Training a logistic regression model with regularization rate of', reg)\n",
        "run.log('Regularization Rate',  np.float(reg))\n",
        "model = LogisticRegression(C=1/reg, solver=\"liblinear\").fit(X_train, y_train)\n",
        "\n",
        "# calculate accuracy\n",
        "y_hat = model.predict(X_test)\n",
        "acc = np.average(y_hat == y_test)\n",
        "print('Accuracy:', acc)\n",
        "run.log('Accuracy', np.float(acc))\n",
        "\n",
        "# calculate AUC\n",
        "y_scores = model.predict_proba(X_test)\n",
        "auc = roc_auc_score(y_test,y_scores[:,1])\n",
        "print('AUC: ' + str(auc))\n",
        "run.log('AUC', np.float(auc))\n",
        "\n",
        "# Save the trained model in the outputs folder\n",
        "os.makedirs('outputs', exist_ok=True)\n",
        "joblib.dump(value=model, filename='outputs/diabetes_model.pkl')\n",
        "\n",
        "run.complete()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Overwriting training/diabetes_training.py\n"
        }
      ],
      "execution_count": 7,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Experiment, ScriptRunConfig, Environment\n",
        "from azureml.widgets import RunDetails\n",
        "\n",
        "# Create a Python environment for the experiment (from a .yml file)\n",
        "env = Environment.from_conda_specification(\"experiment_env\", conda_yml_file)\n",
        "\n",
        "# Create a script config\n",
        "script_config = ScriptRunConfig(source_directory=training_folder,\n",
        "                                script='diabetes_training.py',\n",
        "                                environment=env) \n",
        "\n",
        "# submit the experiment run\n",
        "\n",
        "experiment = Experiment(workspace=ws, name=experiment_name)\n",
        "run = experiment.submit(config=script_config)\n",
        "\n",
        "# Show the running experiment run in the notebook widget\n",
        "RunDetails(run).show()\n",
        "\n",
        "# Block until the experiment run has completed\n",
        "run.wait_for_completion()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "8d75a36d2b504efb9f01a1d85c56145e",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": "_UserRunWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO', '…"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/AML_Automation_ManualRun_1633961555_96649708?wsid=/subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourcegroups/mm-machine-learning-dev-rg/workspaces/mm-aml-dev&tid=72f988bf-86f1-41af-91ab-2d7cd011db47\", \"run_id\": \"AML_Automation_ManualRun_1633961555_96649708\", \"run_properties\": {\"run_id\": \"AML_Automation_ManualRun_1633961555_96649708\", \"created_utc\": \"2021-10-11T14:12:35.616286Z\", \"properties\": {\"_azureml.ComputeTargetType\": \"local\", \"ContentSnapshotId\": \"2fd8d930-66bb-4892-8246-c477e7acff5f\", \"azureml.git.branch\": \"master\", \"mlflow.source.git.branch\": \"master\", \"azureml.git.dirty\": \"True\"}, \"tags\": {\"mlflow.source.type\": \"JOB\", \"mlflow.source.name\": \"diabetes_training.py\"}, \"script_name\": null, \"arguments\": null, \"end_time_utc\": \"2021-10-11T14:12:45.805896Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/60_control_log.txt\": \"https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=gYmOEzuykdPVfoS%2FYyM4%2BLg83ApRpOoSYvvgiKvKmJw%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T13%3A35%3A22Z&ske=2021-10-12T21%3A45%3A22Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A46Z&se=2021-10-11T22%3A12%3A46Z&sp=r\", \"azureml-logs/70_driver_log.txt\": \"https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=mZ%2F8coZJdDrE5XhAVh22uiTumr6KPa0v9%2Fa3lsOAx9c%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T13%3A35%3A22Z&ske=2021-10-12T21%3A45%3A22Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A46Z&se=2021-10-11T22%3A12%3A46Z&sp=r\", \"logs/azureml/24659_azureml.log\": \"https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/logs/azureml/24659_azureml.log?sv=2019-07-07&sr=b&sig=bLcJPiQGdYT9wm4uWLfcTaNFKI%2FcE%2BbVEDY1ZKU5K%2BU%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T14%3A02%3A38Z&ske=2021-10-12T22%3A12%3A38Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A41Z&se=2021-10-11T22%3A12%3A41Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/60_control_log.txt\"], [\"azureml-logs/70_driver_log.txt\"], [\"logs/azureml/24659_azureml.log\"]], \"run_duration\": \"0:00:10\", \"run_number\": \"3\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}}, \"child_runs\": [], \"children_metrics\": {}, \"run_metrics\": [{\"name\": \"Regularization Rate\", \"run_id\": \"AML_Automation_ManualRun_1633961555_96649708\", \"categories\": [0], \"series\": [{\"data\": [0.01]}]}, {\"name\": \"Accuracy\", \"run_id\": \"AML_Automation_ManualRun_1633961555_96649708\", \"categories\": [0], \"series\": [{\"data\": [0.774]}]}, {\"name\": \"AUC\", \"run_id\": \"AML_Automation_ManualRun_1633961555_96649708\", \"categories\": [0], \"series\": [{\"data\": [0.8483377282451863]}]}], \"run_logs\": \"2021-10-11 14:12:36,803|azureml|DEBUG|Inputs:: kwargs: {'OutputCollection': True, 'EnableMLflowTracking': True, 'snapshotProject': True}, track_folders: None, deny_list: None, directories_to_watch: ['logs', 'logs/azureml']\\n2021-10-11 14:12:36,809|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Execution target type: none\\n2021-10-11 14:12:36,809|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Failed to import pyspark with error: No module named 'pyspark'\\n2021-10-11 14:12:36,809|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Pinning working directory for filesystems: ['pyfs']\\n2021-10-11 14:12:37,188|azureml.core.run|DEBUG|Adding new factory <function ScriptRun._from_run_dto at 0x7f678f6a32f0> for run source azureml.scriptrun\\n2021-10-11 14:12:37,189|azureml.core.run|DEBUG|Identity in use is not set. Falling back to using AMLToken\\n2021-10-11 14:12:37,189|azureml.core.run|DEBUG|Using AMLToken auth for remote run\\n2021-10-11 14:12:37,190|azureml.core.authentication.TokenRefresherDaemon|DEBUG|Starting daemon and triggering first instance\\n2021-10-11 14:12:37,198|azureml._restclient.clientbase|INFO|Created a worker pool for first use\\n2021-10-11 14:12:37,198|azureml.core.authentication|DEBUG|Time to expire 1814397.801406 seconds\\n2021-10-11 14:12:37,198|azureml._restclient.service_context|DEBUG|Created a static thread pool for ServiceContext class\\n2021-10-11 14:12:37,198|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,199|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:37,313|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[START]\\n2021-10-11 14:12:37,313|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2021-10-11 14:12:37,392|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:37,393|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708|DEBUG|Constructing run from dto. type: azureml.scriptrun, source: None, props: {'_azureml.ComputeTargetType': 'local', 'ContentSnapshotId': '2fd8d930-66bb-4892-8246-c477e7acff5f'}\\n2021-10-11 14:12:37,393|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunContextManager|DEBUG|Valid logs dir, setting up content loader\\n2021-10-11 14:12:37,820|azureml|DEBUG|Installed with mlflow version 1.20.2.\\n2021-10-11 14:12:37,821|azureml.mlflow|DEBUG|Setting up a Remote MLflow run\\n2021-10-11 14:12:37,822|azureml.mlflow|DEBUG|Creating a tracking uri in eastus2.api.azureml.ms for workspace /subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourceGroups/mm-machine-learning-dev-rg/providers/Microsoft.MachineLearningServices/workspaces/mm-aml-dev\\n2021-10-11 14:12:37,822|azureml.mlflow|DEBUG|Setting MLflow tracking uri env var\\n2021-10-11 14:12:37,822|azureml.mlflow|DEBUG|Setting MLflow run id env var with AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:37,822|azureml.mlflow|DEBUG|Setting Mlflow experiment with AML_Automation_ManualRun\\n2021-10-11 14:12:37,823|azureml.mlflow|DEBUG|Setting the mlflow tag mlflow.source.type\\n2021-10-11 14:12:37,823|azureml.mlflow|DEBUG|Setting the mlflow tag mlflow.source.name\\n2021-10-11 14:12:37,824|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_details-async:False|DEBUG|[START]\\n2021-10-11 14:12:37,824|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_details with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experiments/{experimentName}/runs/{runId}/details\\n2021-10-11 14:12:37,928|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_details-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:37,930|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.patch_by_exp_id-async:False|DEBUG|[START]\\n2021-10-11 14:12:37,930|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling patch_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2021-10-11 14:12:38,031|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.patch_by_exp_id-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:38,032|azureml.WorkerPool|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml.SendRunKillSignal|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml.RunStatusContext|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunContextManager.RunStatusContext|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml.MetricsClient|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|[START]\\n2021-10-11 14:12:38,032|azureml.ContentUploader|DEBUG|[START]\\n2021-10-11 14:12:38,033|azureml._history.utils.context_managers|DEBUG|starting file watcher\\n2021-10-11 14:12:38,033|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|[Start]\\n2021-10-11 14:12:38,033|azureml.TrackFolders|DEBUG|[START]\\n2021-10-11 14:12:38,034|azureml.WorkingDirectoryCM|DEBUG|[START]\\n2021-10-11 14:12:38,034|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|[START]\\n2021-10-11 14:12:38,034|azureml.history._tracking.PythonWorkingDirectory|INFO|Current working dir: /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:38,034|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling pyfs\\n2021-10-11 14:12:38,034|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Storing working dir for pyfs as /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:38,051|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[START]\\n2021-10-11 14:12:38,051|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling batch_create_empty_artifacts with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/batch/metadata/{origin}/{container}\\n2021-10-11 14:12:38,188|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:38,326|azureml._history.utils.context_managers.FileWatcher|DEBUG|uploading data to container: azureml blob: ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/logs/azureml/24659_azureml.log path: /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708/logs/azureml/24659_azureml.log\\n2021-10-11 14:12:38,337|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2021-10-11 14:12:38,354|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:38,355|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 0_result to queue of approximate size: 0\\n2021-10-11 14:12:38,439|azureml.core.run|DEBUG|Identity in use is not set. Falling back to using AMLToken\\n2021-10-11 14:12:38,439|azureml.core.run|DEBUG|Using AMLToken auth for remote run\\n2021-10-11 14:12:38,439|azureml._restclient.service_context|DEBUG|Access an existing static threadpool for ServiceContext class\\n2021-10-11 14:12:38,440|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,440|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,440|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,440|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,441|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,441|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,441|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://eastus2.api.azureml.ms.\\n2021-10-11 14:12:38,470|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[START]\\n2021-10-11 14:12:38,470|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2021-10-11 14:12:38,510|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:38,510|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708|DEBUG|Constructing run from dto. type: azureml.scriptrun, source: None, props: {'_azureml.ComputeTargetType': 'local', 'ContentSnapshotId': '2fd8d930-66bb-4892-8246-c477e7acff5f', 'azureml.git.branch': 'master', 'mlflow.source.git.branch': 'master', 'azureml.git.dirty': 'True'}\\n2021-10-11 14:12:38,511|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunContextManager|DEBUG|Valid logs dir, setting up content loader\\n2021-10-11 14:12:38,527|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|Overrides: Max batch size: 50, batch cushion: 5, Interval: 1.\\n2021-10-11 14:12:38,527|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.PostMetricsBatchV2Daemon|DEBUG|Starting daemon and triggering first instance\\n2021-10-11 14:12:38,528|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|Used <class 'azureml._common.async_utils.batch_task_queue.BatchTaskQueue'> for use_batch=True.\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708|INFO|complete is not setting status for submitted runs.\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.FlushingMetricsClient|DEBUG|[START]\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|Overrides: Max batch size: 50, batch cushion: 5, Interval: 1.\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch.PostMetricsBatchDaemon|DEBUG|Starting daemon and triggering first instance\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|Used <class 'azureml._common.async_utils.batch_task_queue.BatchTaskQueue'> for use_batch=True.\\n2021-10-11 14:12:38,582|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|[START]\\n2021-10-11 14:12:38,583|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|flush timeout 300 is different from task queue timeout 120, using flush timeout\\n2021-10-11 14:12:38,583|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|Waiting 300 seconds on tasks: [].\\n2021-10-11 14:12:38,583|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch|DEBUG|\\n2021-10-11 14:12:38,583|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|[STOP]\\n2021-10-11 14:12:38,583|azureml.BatchTaskQueueAdd_1_Batches|DEBUG|[Start]\\n2021-10-11 14:12:38,583|azureml.BatchTaskQueueAdd_1_Batches.WorkerPool|DEBUG|submitting future: _handle_batch\\n2021-10-11 14:12:38,583|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Batch size 3.\\n2021-10-11 14:12:38,583|azureml.BatchTaskQueueAdd_1_Batches.0__handle_batch|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:38,583|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: _log_batch_v2\\n2021-10-11 14:12:38,583|azureml.BatchTaskQueueAdd_1_Batches|DEBUG|Adding task 0__handle_batch to queue of approximate size: 0\\n2021-10-11 14:12:38,584|azureml.BatchTaskQueueAdd_1_Batches|DEBUG|[Stop] - waiting default timeout\\n2021-10-11 14:12:38,584|azureml.BatchTaskQueueAdd_1_Batches.WaitFlushSource:BatchTaskQueueAdd_1_Batches|DEBUG|[START]\\n2021-10-11 14:12:38,584|azureml.BatchTaskQueueAdd_1_Batches.WaitFlushSource:BatchTaskQueueAdd_1_Batches|DEBUG|Overriding default flush timeout from None to 120\\n2021-10-11 14:12:38,584|azureml.BatchTaskQueueAdd_1_Batches.WaitFlushSource:BatchTaskQueueAdd_1_Batches|DEBUG|Waiting 120 seconds on tasks: [AsyncTask(0__handle_batch)].\\n2021-10-11 14:12:38,584|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|Metrics Client: _log_batch_v2 is calling post_run_metrics posting 3 values.\\n2021-10-11 14:12:38,584|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:38,584|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[START]\\n2021-10-11 14:12:38,584|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Adding task 0__log_batch_v2 to queue of approximate size: 0\\n2021-10-11 14:12:38,585|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|ClientBase: Calling _post_run_metrics_log_failed_validations with url None\\n2021-10-11 14:12:38,773|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:38,834|azureml.BatchTaskQueueAdd_1_Batches.0__handle_batch.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:38,835|azureml.BatchTaskQueueAdd_1_Batches.0__handle_batch.WaitingTask|DEBUG|Awaiter is BatchTaskQueueAdd_1_Batches\\n2021-10-11 14:12:38,835|azureml.BatchTaskQueueAdd_1_Batches.0__handle_batch.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:38,835|azureml.BatchTaskQueueAdd_1_Batches|DEBUG|Waiting on task: 0__handle_batch.\\n1 tasks left. Current duration of flush 7.05718994140625e-05 seconds.\\n\\n2021-10-11 14:12:38,835|azureml.BatchTaskQueueAdd_1_Batches.WaitFlushSource:BatchTaskQueueAdd_1_Batches|DEBUG|[STOP]\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|[START]\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|flush timeout 300 is different from task queue timeout 120, using flush timeout\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|Waiting 300 seconds on tasks: [AsyncTask(0__log_batch_v2)].\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|Awaiter is PostMetricsBatchV2\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|[STOP]\\n2021-10-11 14:12:38,835|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.FlushingMetricsClient|DEBUG|[STOP]\\n2021-10-11 14:12:38,836|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.wait_on_ingest-async:False|DEBUG|[START]\\n2021-10-11 14:12:38,836|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient|DEBUG|ClientBase: Calling wait_on_ingest with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experiments/{experimentName}/runs/{runId}/metricsingest/wait\\n2021-10-11 14:12:38,880|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.MetricsClient.wait_on_ingest-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:43,887|azureml._restclient.clientbase|DEBUG|ClientBase: Calling update_status with url None\\n2021-10-11 14:12:43,927|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Uploading tracked directories: [], excluding []\\n2021-10-11 14:12:43,927|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling track for pyfs\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling pyfs\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory|INFO|Current working dir: /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Reverting working dir from /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708 to /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory|INFO|Working dir is already updated /tmp/azureml_runs/AML_Automation_ManualRun_1633961555_96649708\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|[STOP]\\n2021-10-11 14:12:44,001|azureml.WorkingDirectoryCM|DEBUG|[STOP]\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Uploading tracked directories: ['./outputs'], excluding ['azureml-logs/driver_log']\\n2021-10-11 14:12:44,001|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling track for pyfs\\n2021-10-11 14:12:44,002|azureml.history._tracking.PythonWorkingDirectory|DEBUG|./outputs exists as directory, uploading..\\n2021-10-11 14:12:44,002|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Found and adding path to upload: ./outputs/diabetes_model.pkl\\n2021-10-11 14:12:44,002|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Paths to upload is ['./outputs/diabetes_model.pkl'] in dir ./outputs\\n2021-10-11 14:12:44,002|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Overriding default timeout to 300\\n2021-10-11 14:12:44,002|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|[Start]\\n2021-10-11 14:12:44,002|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[START]\\n2021-10-11 14:12:44,002|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling batch_create_empty_artifacts with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/batch/metadata/{origin}/{container}\\n2021-10-11 14:12:44,128|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[STOP]\\n2021-10-11 14:12:44,128|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: perform_upload\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Adding task 0_perform_upload to queue of approximate size: 0\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|[Stop] - waiting default timeout\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|[START]\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|Overriding default flush timeout from None to 300\\n2021-10-11 14:12:44,129|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|Waiting 300 seconds on tasks: [AsyncTask(0_perform_upload)].\\n2021-10-11 14:12:44,129|azureml._restclient.clientbase|DEBUG|ClientBase: Calling create_blob_from_stream with url None\\n2021-10-11 14:12:44,201|azureml._file_utils.upload|DEBUG|Uploaded blob ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/outputs/diabetes_model.pkl with size 964, file size 964.\\n2021-10-11 14:12:44,380|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:44,380|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|Awaiter is upload_files\\n2021-10-11 14:12:44,380|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:44,380|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Waiting on task: 0_perform_upload.\\n1 tasks left. Current duration of flush 7.796287536621094e-05 seconds.\\n\\n2021-10-11 14:12:44,380|azureml._SubmittedRun#AML_Automation_ManualRun_1633961555_96649708.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|[STOP]\\n2021-10-11 14:12:44,380|azureml.TrackFolders|DEBUG|[STOP]\\n2021-10-11 14:12:44,380|azureml._history.utils.context_managers|DEBUG|exiting ContentUploader, waiting for file_watcher to finish upload...\\n2021-10-11 14:12:44,381|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher called finish, setting event\\n2021-10-11 14:12:44,381|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher received exit event, getting current_stat\\n2021-10-11 14:12:44,381|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2021-10-11 14:12:44,382|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:44,382|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 1_result to queue of approximate size: 1\\n2021-10-11 14:12:44,382|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher retrieved current_stat, will upload to current_stat\\n2021-10-11 14:12:44,382|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,385|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,386|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,386|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,386|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,387|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,388|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,389|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,390|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,391|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,392|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,393|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,394|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,395|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,396|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,397|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result|DEBUG|Using basic handler - no exception handling\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 2_result to queue of approximate size: 2\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher finished uploading to current_stat, finishing task queue\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|[Stop] - waiting default timeout\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|[START]\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|Overriding default flush timeout from None to 120\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|Waiting 120 seconds on tasks: [AsyncTask(0_result), AsyncTask(1_result), AsyncTask(2_result)].\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:44,399|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2021-10-11 14:12:44,400|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:44,400|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:44,400|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2021-10-11 14:12:44,400|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:44,650|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|[START]\\n2021-10-11 14:12:44,650|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2021-10-11 14:12:44,650|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|[STOP]\\n2021-10-11 14:12:44,650|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Waiting on task: 2_result.\\n1 tasks left. Current duration of flush 0.0003821849822998047 seconds.\\n\\n2021-10-11 14:12:44,651|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|[STOP]\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.34.0\"}, \"loading\": false}"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Class SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 8,
          "data": {
            "text/plain": "{'runId': 'AML_Automation_ManualRun_1633961555_96649708',\n 'target': 'local',\n 'status': 'Finalizing',\n 'startTimeUtc': '2021-10-11T14:12:36.175542Z',\n 'services': {},\n 'properties': {'_azureml.ComputeTargetType': 'local',\n  'ContentSnapshotId': '2fd8d930-66bb-4892-8246-c477e7acff5f',\n  'azureml.git.branch': 'master',\n  'mlflow.source.git.branch': 'master',\n  'azureml.git.dirty': 'True'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'runDefinition': {'script': 'diabetes_training.py',\n  'command': '',\n  'useAbsolutePath': False,\n  'arguments': [],\n  'sourceDirectoryDataStore': None,\n  'framework': 'Python',\n  'communicator': 'None',\n  'target': 'local',\n  'dataReferences': {},\n  'data': {},\n  'outputData': {},\n  'datacaches': [],\n  'jobName': None,\n  'maxRunDurationSeconds': 2592000,\n  'nodeCount': 1,\n  'instanceTypes': [],\n  'priority': None,\n  'credentialPassthrough': False,\n  'identity': None,\n  'environment': {'name': 'experiment_env',\n   'version': 'Autosave_2021-10-11T13:45:14Z_d0c683f7',\n   'python': {'interpreterPath': 'python',\n    'userManagedDependencies': False,\n    'condaDependencies': {'dependencies': ['python=3.6.2',\n      'scikit-learn',\n      'pandas',\n      'pip',\n      {'pip': ['azureml-defaults', 'azureml-mlflow']}],\n     'name': 'azureml_809a074975457de1dd27bdfcf2d79d61'},\n    'baseCondaEnvironment': None},\n   'environmentVariables': {'EXAMPLE_ENV_VAR': 'EXAMPLE_VALUE'},\n   'docker': {'baseImage': 'mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20210806.v1',\n    'platform': {'os': 'Linux', 'architecture': 'amd64'},\n    'baseDockerfile': None,\n    'baseImageRegistry': {'address': None, 'username': None, 'password': None},\n    'enabled': False,\n    'arguments': []},\n   'spark': {'repositories': [], 'packages': [], 'precachePackages': True},\n   'inferencingStackVersion': None},\n  'history': {'outputCollection': True,\n   'directoriesToWatch': ['logs'],\n   'enableMLflowTracking': True,\n   'snapshotProject': True},\n  'spark': {'configuration': {'spark.app.name': 'Azure ML Experiment',\n    'spark.yarn.maxAppAttempts': '1'}},\n  'parallelTask': {'maxRetriesPerWorker': 0,\n   'workerCountPerNode': 1,\n   'terminalExitCodes': None,\n   'configuration': {}},\n  'amlCompute': {'name': None,\n   'vmSize': None,\n   'retainCluster': False,\n   'clusterMaxNodeCount': None,\n   'location': None},\n  'aiSuperComputer': {'instanceType': 'D2',\n   'imageVersion': 'pytorch-1.7.0',\n   'location': None,\n   'aiSuperComputerStorageData': None,\n   'interactive': False,\n   'scalePolicy': None,\n   'virtualClusterArmId': None,\n   'tensorboardLogDirectory': None,\n   'sshPublicKey': None,\n   'enableAzmlInt': True,\n   'priority': 'Medium',\n   'slaTier': 'Standard',\n   'userAlias': None},\n  'kubernetesCompute': {'instanceType': None},\n  'tensorflow': {'workerCount': 1, 'parameterServerCount': 1},\n  'mpi': {'processCountPerNode': 1},\n  'pyTorch': {'communicationBackend': 'nccl', 'processCount': None},\n  'hdi': {'yarnDeployMode': 'Cluster'},\n  'containerInstance': {'region': None, 'cpuCores': 2.0, 'memoryGb': 3.5},\n  'exposedPorts': None,\n  'docker': {'useDocker': False,\n   'sharedVolumes': True,\n   'shmSize': '2g',\n   'arguments': []},\n  'cmk8sCompute': {'configuration': {}},\n  'commandReturnCodeConfig': {'returnCode': 'Zero',\n   'successfulReturnCodes': []},\n  'environmentVariables': {},\n  'applicationEndpoints': {},\n  'parameters': []},\n 'logFiles': {'azureml-logs/60_control_log.txt': 'https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=hd0ofzGGx6K1SoKMJhjGWYVbJ1n9577z7wD9nncRRG4%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T13%3A54%3A45Z&ske=2021-10-12T22%3A04%3A45Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A45Z&se=2021-10-11T22%3A12%3A45Z&sp=r',\n  'azureml-logs/70_driver_log.txt': 'https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=8Bjf1rRzJrnMxMmiTOnqnrtEF7Jb1Y6Urm2zqaHNxiQ%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T13%3A54%3A45Z&ske=2021-10-12T22%3A04%3A45Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A45Z&se=2021-10-11T22%3A12%3A45Z&sp=r',\n  'logs/azureml/24659_azureml.log': 'https://mmamldev2875344614.blob.core.windows.net/azureml/ExperimentRun/dcid.AML_Automation_ManualRun_1633961555_96649708/logs/azureml/24659_azureml.log?sv=2019-07-07&sr=b&sig=bLcJPiQGdYT9wm4uWLfcTaNFKI%2FcE%2BbVEDY1ZKU5K%2BU%3D&skoid=83ede2c4-cce0-410e-b16f-c02f7a05745f&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2021-10-11T14%3A02%3A38Z&ske=2021-10-12T22%3A12%3A38Z&sks=b&skv=2019-07-07&st=2021-10-11T14%3A02%3A41Z&se=2021-10-11T22%3A12%3A41Z&sp=r'},\n 'submittedBy': 'Megan Masanz'}"
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Class SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\n"
        }
      ],
      "execution_count": 8,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Get logged metrics and files\n",
        "metrics = run.get_metrics()\n",
        "for key in metrics.keys():\n",
        "        print(key, metrics.get(key))\n",
        "print('\\n')\n",
        "for file in run.get_file_names():\n",
        "    print(file)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Regularization Rate 0.01\nAccuracy 0.774\nAUC 0.8483377282451863\n\n\nazureml-logs/60_control_log.txt\nazureml-logs/70_driver_log.txt\nlogs/azureml/24659_azureml.log\noutputs/diabetes_model.pkl\n"
        }
      ],
      "execution_count": 9,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Model\n",
        "\n",
        "# Register the model\n",
        "run.register_model(model_path='outputs/diabetes_model.pkl', model_name='diabetes_model',\n",
        "                   tags={'Training context':'Parameterized script'},\n",
        "                   properties={'AUC': run.get_metrics()['AUC'], 'Accuracy': run.get_metrics()['Accuracy']})\n",
        "\n",
        "# List registered models\n",
        "for model in Model.list(ws):\n",
        "    print(model.name, 'version:', model.version)\n",
        "    for tag_name in model.tags:\n",
        "        tag = model.tags[tag_name]\n",
        "        print ('\\t',tag_name, ':', tag)\n",
        "    for prop_name in model.properties:\n",
        "        prop = model.properties[prop_name]\n",
        "        print ('\\t',prop_name, ':', prop)\n",
        "    print('\\n')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Class SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\nClass SynapseCompute: This is an experimental class, and may change at any time. Please see https://aka.ms/azuremlexperimental for more information.\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "diabetes_model version: 28\n\t Training context : Parameterized script\n\t AUC : 0.8483377282451863\n\t Accuracy : 0.774\n\n\ndiabetes_model version: 27\n\t Training context : Parameterized script\n\t AUC : 0.8483377282451863\n\t Accuracy : 0.774\n\n\nAutoML289b0289d14 version: 2\n\n\nAutoML289b0289d14 version: 1\n\n\ndiabetes_model version: 26\n\t Training context : Pipeline\n\t AUC : 0.883087167680793\n\t Accuracy : 0.8977777777777778\n\n\ndiabetes_model version: 25\n\t Training context : Compute cluster\n\t AUC : 0.8860640717890004\n\t Accuracy : 0.9\n\n\niris-hypteropt version: 3\n\n\niris-hypteropt version: 2\n\n\niris-hypteropt version: 1\n\n\nmarathon-model-blob version: 3\n\t Training context : Inline Training\n\t AUC : 0.8760983133489227\n\t Accuracy : 0.8886666666666667\n\n\nmy_pet_classifier version: 2\n\t Training context : tensorflow\n\n\nmy_pet_classifier version: 1\n\t Training context : tensorflow\n\n\ncompressor_model_slimmed version: 14\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 13\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 12\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 11\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 10\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 9\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 8\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 7\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 6\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 5\n\t Training context : removed VIF columns\n\n\ncompressor_model_full version: 3\n\t Training context : Inline Training\n\n\ncompressor_model_full version: 2\n\t Training context : Inline Training\n\n\ncompressor_model_slimmed version: 4\n\t Training context : removed VIF columns\n\n\ncompressor_model_full version: 1\n\t Training context : Inline Training\n\n\ncompressor_model_slimmed version: 3\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 2\n\t Training context : removed VIF columns\n\n\ncompressor_model_slimmed version: 1\n\t Training context : removed VIF columns\n\n\ncompressor_model version: 13\n\t Training context : Inline Training\n\n\ncompressor_model version: 12\n\t Training context : Inline Training\n\n\ncompressor_model version: 11\n\t Training context : Inline Training\n\n\ncompressor_model version: 10\n\t Training context : Inline Training\n\n\ncompressor_model version: 9\n\t Training context : Inline Training\n\n\ncompressor_model version: 8\n\t Training context : Inline Training\n\n\ncompressor_model version: 7\n\t Training context : Inline Training\n\n\ncompressor_model version: 6\n\t Training context : Inline Training\n\n\ncompressor_model version: 5\n\t Training context : Inline Training\n\n\ncompressor_model version: 4\n\t Training context : Inline Training\n\n\ncompressor_model version: 3\n\t Training context : Inline Training\n\n\ncompressor_model version: 2\n\t Training context : Inline Training\n\n\ncompressor_model version: 1\n\t Training context : Inline Training\n\n\ndiabetes_model version: 24\n\t Training context : Pipeline\n\t AUC : 0.8855895986643083\n\t Accuracy : 0.9006666666666666\n\n\nmarathon-model-blob version: 2\n\t Training context : Inline Training\n\t AUC : 0.8763421065724663\n\t Accuracy : 0.8886666666666667\n\n\nmarathon-model-blob version: 1\n\t Training context : Inline Training\n\t AUC : 0.8800810985621175\n\t Accuracy : 0.8923333333333333\n\n\nmarathon-model version: 1\n\t Training context : Inline Training\n\t AUC : 0.876867008308871\n\t Accuracy : 0.8903333333333333\n\n\nmarathon-diabetes_model version: 3\n\t Training context : Inline Training\n\t AUC : 0.8745907756604805\n\t Accuracy : 0.8866666666666667\n\n\nmarathon-diabetes_model version: 2\n\t Training context : Inline Training\n\t AUC : 0.8778347181451813\n\t Accuracy : 0.89\n\n\ndiabetes_model version: 23\n\t Training context : Inline Training\n\t AUC : 0.8736305288820339\n\t Accuracy : 0.8873333333333333\n\n\ndiabetes_model version: 22\n\t Training context : Inline Training\n\t AUC : 0.8743768346683913\n\t Accuracy : 0.888\n\n\nmarathon-diabetes_model version: 1\n\t Training context : Inline Training\n\t AUC : 0.8768446191352803\n\t Accuracy : 0.8893333333333333\n\n\ndiabetes_model version: 21\n\t Training context : Inline Training\n\t AUC : 0.8786407283944474\n\t Accuracy : 0.8933333333333333\n\n\ndiabetes_model version: 20\n\t Training context : Inline Training\n\t AUC : 0.8768520821931438\n\t Accuracy : 0.8896666666666667\n\n\nmy_scoring_explainer version: 2\n\n\nmy_scoring_explainer version: 1\n\n\nedsp_model version: 17\n\t Training context : Inline Training\n\t AUC : 0.8529708399384339\n\t Accuracy : 0.7855043285685525\n\n\nedsp_model_train2 version: 1\n\t Training context : Inline Training\n\t AUC : 0.55974205175861\n\t Accuracy : 0.7430289453516477\n\n\nedsp_model version: 16\n\t Training context : Inline Training\n\t AUC : 0.5535287692991545\n\t Accuracy : 0.7397276425160644\n\n\nedsp_model version: 15\n\t Training context : Inline Training\n\t AUC : 0.8520358723665626\n\t Accuracy : 0.7828870545600967\n\n\nedsp_model version: 14\n\t Training context : Inline Training\n\t AUC : 0.8532668064253941\n\t Accuracy : 0.7844171532111939\n\n\nedsp_model version: 13\n\t Training context : Inline Training\n\t AUC : 0.8537725770309278\n\t Accuracy : 0.7849003422589088\n\n\nedsp_model version: 12\n\t Training context : Inline Training\n\t AUC : 0.8529122504358931\n\t Accuracy : 0.7851419367827662\n\n\nedsp_model version: 11\n\t Training context : Inline Training\n\t AUC : 0.8521878944203933\n\t Accuracy : 0.7888061203946044\n\n\nedsp_model version: 10\n\t Training context : Inline Training\n\t AUC : 0.556129175876685\n\t Accuracy : 0.739609738843365\n\n\nedsp_model version: 9\n\t Training context : Inline Training\n\t AUC : 0.5490162225112235\n\t Accuracy : 0.7384896539527206\n\n\nedsp_model version: 8\n\t Training context : Inline Training\n\t AUC : 0.5475461157610828\n\t Accuracy : 0.7417320049519542\n\n\nedsp_model version: 7\n\t Training context : Inline Training\n\t AUC : 0.5510127535829528\n\t Accuracy : 0.7406708718976596\n\n\nedsp_model version: 6\n\t Training context : Inline Training\n\t AUC : 0.7424804424062584\n\t Accuracy : 0.7189285714285715\n\n\nedsp_model version: 5\n\t Training context : Inline Training\n\t AUC : 0.7447836198510598\n\t Accuracy : 0.7203571428571428\n\n\nedsp_model version: 4\n\t Training context : Inline Training\n\t AUC : 0.7416854681151956\n\t Accuracy : 0.7157142857142857\n\n\nedsp_model version: 3\n\t Training context : Inline Training\n\t AUC : 0.7468195919268215\n\t Accuracy : 0.7264285714285714\n\n\nedsp_model version: 2\n\t Training context : Inline Training\n\t AUC : 0.7447836198510598\n\t Accuracy : 0.7203571428571428\n\n\nedsp_model version: 1\n\t Training context : Inline Training\n\t AUC : 0.7447836198510598\n\t Accuracy : 0.7203571428571428\n\n\nmeganedsp version: 2\n\t Model Type : logistic regression\n\n\nmeganedsp version: 1\n\t Model Type : logistic regression\n\n\ndiabetes_mitigated_20 version: 2\n\n\ndiabetes_mitigated_19 version: 2\n\n\ndiabetes_mitigated_18 version: 2\n\n\ndiabetes_mitigated_17 version: 2\n\n\ndiabetes_mitigated_16 version: 2\n\n\ndiabetes_mitigated_15 version: 2\n\n\ndiabetes_mitigated_14 version: 2\n\n\ndiabetes_mitigated_13 version: 2\n\n\ndiabetes_mitigated_12 version: 2\n\n\ndiabetes_mitigated_11 version: 2\n\n\ndiabetes_mitigated_10 version: 2\n\n\ndiabetes_mitigated_9 version: 2\n\n\ndiabetes_mitigated_8 version: 2\n\n\ndiabetes_mitigated_7 version: 2\n\n\ndiabetes_mitigated_6 version: 2\n\n\ndiabetes_mitigated_5 version: 2\n\n\ndiabetes_mitigated_4 version: 2\n\n\ndiabetes_mitigated_3 version: 2\n\n\ndiabetes_mitigated_2 version: 2\n\n\ndiabetes_mitigated_1 version: 2\n\n\ndiabetes_unmitigated version: 2\n\n\ndiabetes_classifier version: 3\n\n\ndiabetes_classifier version: 2\n\n\ndiabetes_model version: 19\n\t Training context : Inline Training\n\t AUC : 0.8780934374844519\n\t Accuracy : 0.8906666666666667\n\n\ndiabetes_model version: 18\n\t Training context : Inline Training\n\t AUC : 0.879349718891487\n\t Accuracy : 0.8923333333333333\n\n\nmodel-2 version: 1\n\t azureml.datastoreId : /subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourceGroups/mm-machine-learning-dev-rg/providers/Microsoft.MachineLearningServices/workspaces/mm-aml-dev/datastores/workspaceblobstore\n\n\nnyc_model version: 6\n\t Training context : Pipeline\n\t r2_score : 1.0\n\n\nmodel-1 version: 1\n\t azureml.datastoreId : /subscriptions/5da07161-3770-4a4b-aa43-418cbbb627cf/resourceGroups/mm-machine-learning-dev-rg/providers/Microsoft.MachineLearningServices/workspaces/mm-aml-dev/datastores/workspaceblobstore\n\n\nnyc_model version: 5\n\t Training context : Pipeline\n\t r2_score : 0.999997210501938\n\n\nnyc_model version: 4\n\t Training context : Pipeline\n\t r2_score : 0.999997210501938\n\n\nnyc_model version: 3\n\t Training context : Pipeline\n\t r2_score : 1.0\n\n\nnyc_model version: 2\n\t Training context : Pipeline\n\t r2_score : 1.0\n\n\nnyc_model version: 1\n\t Training context : Pipeline\n\t r2_score : 1.0\n\n\ninception version: 1\n\t pretrained : inception\n\n\nschneider-diabetes_model version: 2\n\t Training context : Inline Training\n\t AUC : 0.8783372307079953\n\t Accuracy : 0.8906666666666667\n\n\nschneider-diabetes_model version: 1\n\t Training context : Inline Training\n\t AUC : 0.8736230658241703\n\t Accuracy : 0.887\n\n\nchr-diabetes_model version: 5\n\t Training context : Inline Training\n\t AUC : 0.8733718095427634\n\t Accuracy : 0.8866666666666667\n\n\nchr-diabetes_model version: 4\n\t Training context : Inline Training\n\t AUC : 0.8768520821931438\n\t Accuracy : 0.8896666666666667\n\n\nchr-diabetes_model version: 3\n\t Training context : Inline Training\n\t AUC : 0.8708890989601472\n\t Accuracy : 0.8846666666666667\n\n\nchr-diabetes_model version: 2\n\t Training context : Inline Training\n\t AUC : 0.8790686103786257\n\t Accuracy : 0.8906666666666667\n\n\nchr-diabetes_model version: 1\n\t Training context : Inline Training\n\t AUC : 0.8820762226976466\n\t Accuracy : 0.8943333333333333\n\n\ndiabetes_model version: 16\n\t Training context : Inline Training\n\t AUC : 0.878108363600179\n\t Accuracy : 0.8913333333333333\n\n\nmemasanz-python-regression version: 1\n\t Model Type : linear regression\n\n\ndiabetes_model version: 15\n\t Training context : Inline Training\n\t AUC : 0.8748942733469326\n\t Accuracy : 0.8893333333333333\n\n\ndiabetes_model version: 14\n\t Training context : Inline Training\n\t AUC : 0.877857107318772\n\t Accuracy : 0.891\n\n\ndiabetes_model version: 13\n\t Training context : Inline Training\n\t AUC : 0.8743544454948007\n\t Accuracy : 0.887\n\n\ndiabetes_model version: 12\n\t Training context : Inline Training\n\t AUC : 0.8748942733469326\n\t Accuracy : 0.8893333333333333\n\n\ndiabetes_model version: 11\n\t Training context : Inline Training\n\t AUC : 0.879586049057167\n\t Accuracy : 0.892\n\n\ndiabetes_model version: 10\n\t Training context : Inline Training\n\t AUC : 0.8743768346683913\n\t Accuracy : 0.888\n\n\ndiabetes_model version: 9\n\t Training context : Inline Training\n\t AUC : 0.8795935121150305\n\t Accuracy : 0.8923333333333333\n\n\ndsnregisteredmodel version: 1\n\t CreatedByAMLStudio : true\n\n\ndiabetes_model version: 8\n\t Training context : Pipeline\n\t AUC : 0.8855803082814473\n\t Accuracy : 0.9002222222222223\n\n\nclassification_model version: 2\n\t data-format : CSV\n\n\nclassification_model version: 1\n\t data-format : CSV\n\n\ndiabetes_model version: 7\n\t Training context : Inline Training\n\t AUC : 0.881612651200981\n\t Accuracy : 0.8973333333333333\n\n\ndiabetes_mitigated_20 version: 1\n\n\ndiabetes_mitigated_19 version: 1\n\n\ndiabetes_mitigated_18 version: 1\n\n\ndiabetes_mitigated_17 version: 1\n\n\ndiabetes_mitigated_16 version: 1\n\n\ndiabetes_mitigated_15 version: 1\n\n\ndiabetes_mitigated_14 version: 1\n\n\ndiabetes_mitigated_13 version: 1\n\n\ndiabetes_mitigated_12 version: 1\n\n\ndiabetes_mitigated_11 version: 1\n\n\ndiabetes_mitigated_10 version: 1\n\n\ndiabetes_mitigated_9 version: 1\n\n\ndiabetes_mitigated_8 version: 1\n\n\ndiabetes_mitigated_7 version: 1\n\n\ndiabetes_mitigated_6 version: 1\n\n\ndiabetes_mitigated_5 version: 1\n\n\ndiabetes_mitigated_4 version: 1\n\n\ndiabetes_mitigated_3 version: 1\n\n\ndiabetes_mitigated_2 version: 1\n\n\ndiabetes_mitigated_1 version: 1\n\n\ndiabetes_unmitigated version: 1\n\n\ndiabetes_classifier version: 1\n\n\ndiabetes_model version: 6\n\t Training context : Hyperdrive\n\t AUC : 0.9885804604667666\n\t Accuracy : 0.9457777777777778\n\n\ndiabetes_model version: 5\n\t Training context : Inline Training\n\t AUC : 0.8793347927757599\n\t Accuracy : 0.8916666666666667\n\n\ndiabetes_model version: 4\n\t Training context : File dataset\n\t AUC : 0.8468331741963582\n\t Accuracy : 0.7793333333333333\n\n\ndiabetes_model version: 3\n\t Training context : Tabular dataset\n\t AUC : 0.8568509052814499\n\t Accuracy : 0.7891111111111111\n\n\ndiabetes_model version: 2\n\t Training context : Parameterized script\n\t AUC : 0.8484357430717946\n\t Accuracy : 0.774\n\n\ndiabetes_model version: 1\n\t Training context : Script\n\t AUC : 0.8483203144435048\n\t Accuracy : 0.774\n\n\nAutoMLffbb9800340 version: 1\n\n\nbest_ridge_model-alliant version: 1\n\n\nbest_ridge_model version: 2\n\n\nbest_ridge_model version: 1\n\n\n"
        }
      ],
      "execution_count": 10,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3-azureml",
      "language": "python",
      "display_name": "Python 3.6 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python3-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}